info face="RobotoYellowFont100p" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoYellowFont100p.png"
chars count=15
char id=48 x=239 y=111 width=75 height=110 xoffset=0 yoffset=10 xadvance=69 page=0 chnl=0 letter="0"
char id=49 x=315 y=111 width=56 height=108 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=80 height=109 xoffset=0 yoffset=10 xadvance=74 page=0 chnl=0 letter="2"
char id=51 x=0 y=110 width=80 height=110 xoffset=0 yoffset=10 xadvance=74 page=0 chnl=0 letter="3"
char id=52 x=161 y=111 width=77 height=108 xoffset=0 yoffset=11 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=81 y=0 width=79 height=109 xoffset=0 yoffset=11 xadvance=73 page=0 chnl=0 letter="5"
char id=54 x=240 y=0 width=73 height=110 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="6"
char id=55 x=81 y=110 width=79 height=108 xoffset=0 yoffset=11 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=161 y=0 width=78 height=110 xoffset=0 yoffset=10 xadvance=72 page=0 chnl=0 letter="8"
char id=57 x=314 y=0 width=72 height=110 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="9"
char id=44 x=372 y=111 width=40 height=59 xoffset=0 yoffset=83 xadvance=34 page=0 chnl=0 letter=","
char id=46 x=372 y=171 width=34 height=40 xoffset=0 yoffset=80 xadvance=28 page=0 chnl=0 letter="."
char id=45 x=81 y=219 width=50 height=36 xoffset=0 yoffset=53 xadvance=44 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
